<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <title>Add screen</title>
  <style> 
    body{
        background:url("image4.webp");
    background-size: cover;
}
    input[type=text]{
     width: 30%;
    padding: 7px;
        }
        #jobTitle{
            width: 31%;
    padding: 8px;
        }
        #deptName{
            width: 31%;
    padding: 8px;
}
        button{
            width: 13%;
    padding: 10px;
    background-color: rgba(231, 241, 245, 0.687);
    color: black;
    cursor: pointer;
    margin-left: 300px;
        }
    button:hover{
        background-color: rgb(36, 167, 36);
    }

    label{
        font-size: large;
    }
    h2{
        
        background-color: rgb(239, 218, 155);
     }
     button a{
    text-decoration: none;
}
    </style>
</head>
    <h2>New Employee</h2>
    
    <form>
        <label for="createdBy">Created by:</label><br>
        <input type="text" id="createdBy" name="createdBy"><br>
        <label for="updatedBy">Updated By:</label><br>
        <input type="text" id="updatedBy" name="updatedBy"><br>
        <label for="firstName">First Name:</label><br>
        <input type="text" id="firstName" name="firstName" required><br>
        <label for="lastName">Last Name:</label><br>
        <input type="text" id="lastName" name="lastName"><br>
        <label for="employeeId">Employee ID:</label><br>
        <input type="text" id="employeeId" name="employeeId" required><br>
        <label for="mobileNo">Mobile No:</label><br>
        <input type="text" id="mobileNo" name="mobileNo" maxlength="10"><br>
        <label for="jobtitle">Job title</label><br>
            <select id="jobTitle" name="jobTitle">
                <option value=" " > </option>
                <option value="webdeveloper">web Developer</option>
                <option value="projectmanager">Project Manager</option>
                <option value="accountmanager">Account Manager</option>
                <option value="softwareengineer">Software Engineer</option>
            </select><br>
                 <label for="department">Department Name</label><br>
                <select id="deptName" name="deptName">
                    <option value=" ">  </option>
                    <option value="sales">Sales Department</option>
                    <option value="marketing">Marketing Department</option>
                    <option value=Finance">Finance Department</option>
                    <option value="production">Production Department</option>
                    </select><br>
                    <label>Date of joining</label><br>
                    <input type="text" id="datePick"><br>
        <label for="companyId">Company Branch ID:</label><br>
        <input type="text" id="companyId" name="companyId"><br>
        <label for="address">Adress:</label><br>
        <textarea id="adress" name="txtarea" rows="3" cols="48"> </textarea><br><br>
    </form>
    <button onclick="addData()">Save</button>
    <button><a href="index.html">Search</a></button>
    <script src="add.js"></script>
    

</body>
</html>